<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-color {
            background-image: url('https://images.pexels.com/photos/1125776/pexels-photo-1125776.jpeg?cs=srgb&dl=forest-grass-green-1125776.jpg&fm=jpg.bing.com/images/search?view=detailV2&ccid=cSEzyWb1&id=11F625C091BC67023AF861CC1872419D589CEB01&thid=OIP.cSEzyWb1qZCnW0-bJaJklAHaEK&mediaurl=https%3a%2f%2fimages.pexels.com%2fphotos%2f1125776%2fpexels-photo-1125776.jpeg%3fcs%3dsrgb%26dl%3dforest-grass-green-1125776.jpg%26fm%3djpg&exph=2457&expw=4368&q=image+of+forest&simid=608018360668808270&FORM=IRPRST&ck=ACD77DED1A68387B84DACB7BC8845D35&selectedIndex=0&itb=0&idpp=overlayview&ajaxhist=0&ajaxserp=0');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            height: 500px;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            text-align: center;
            background-attachment: scroll;
           
        }
    </style>
</head>

<body>
    <div class="background-color">Here</div>
    
</body>

</html>