<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ouline-box{
            width: 300px;
            height:100px;
            border:3px solid violet;
            margin:50px auto;

            border-radius: 20pc;
            font-family: fantasy;
            text-align: center;
            line-height: 100px;

            outline: 4px dotted yellowgreen;
            outline-offset: 5px;

        }
        .lomg-hand{
           width: 300px;
            height:100px;
            /* border:3px solid violet; */
            border-style: dashed;
            border-width: 5px;
            border-color: rgb(255, 55, 0);
            margin:50px auto;

            border-radius: 20pc;
            font-family: fantasy;
            text-align: center;
            line-height: 100px;

            outline: 4px dotted yellowgreen;
            outline-offset: 5px;  
        }
    </style>
</head>
<body>
    <div class="ouline-box">
        outline box
    </div>
    <div class="lomg-hand">long  hand method</div>
    
    
</body>
</html>