<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Internal styling -->


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            text-decoration: none;

        }

        body {

            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(150deg, #900cd2, #1383ece4);
            background-size: cover;
        }

        .wrapper {
            width: 400px;
            color: rgb(234, 234, 234);
            padding: 30px 40px;
            background: rgba(232, 230, 230, 0.562);
            border-radius: 2rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(174, 144, 144, 0.2);
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 33px;
        }

        .wrapper.input-box {

            position: relative;
            width: 100%;
            height: 50px;
            border: 1px;
            /* margin: 30px 0; */
            /* border-bottom: black; */

        }


        .input-box input {
            text-align: center;
            width: 100%;
            height: 0;
            background: transparent;
            border: none;
            outline: none;
            margin-left: -22px;
            border: 2px solid rgba(9, 9, 10, 0.89);
            border-top: none;
            border-left: none;
            border-right: none;

            font-size: 16px;

            color: white;
            padding: 1dvb;
            transition: 0.4s ease-in-out;
        }

        .input-box input:focus {
            border: 1px solid rgb(0, 255, 255);
            padding: 20px;
            transform: translateY(-27%);
            box-shadow: 0 0 25px rgb(0, 255, 255);

        }

        .input-box input::placeholder {
            color: white;
        }

        .input-box i {
            position: absolute;
            transform: translateY(-29%);
            font-size: 20px;
            ;

        }

        .wrapper.remember-forgot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            margin: 20px 0;
        }

        .remember {
            display: flex;

            gap: 5px;
        }

        .remember-forgot label input {
            accent-color: white;
            margin-right: 5px;
            margin-top: 1px;
        }

        button {
            width: 100%;
            height: 50px;
            background-image: linear-gradient(150deg, #900cd2b6, #13c4ece4);
            border: 1px solid white;
            border-radius: 50px;
            font-size: 20px;
            color: white;
            position: relative;
            transition: 0.4s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="submit">

            <h1>Login</h1><br><br>
            <div class="input-box">
                <div class="icon1"> <i class='fa-solid fa-user'></i></div>
                <div class="user1"><input type="username" placeholder="Username" required></div>

            </div><br><br>
            <div class="input-box">
                <div class="icon1"><i class='fa-solid fa-lock'></i></div>
                <div class="user1"> <input type="password" placeholder="Password" required></div>

            </div><br>

            <div class="remember-forgot">
                <!-- <div class="remember">
                    <input type="checkbox">
                    <label for="">Remember Me</label>
               </div><br> -->

                <a style="text-align: end;" href="#">Forget Password ?</a>

            </div>


            <button type="submit" class="btn">Login</button>
            <br><br>
            <div class="register-link">
                <div>
                    <p stye="font-size:30px">Don't have an account?
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">Register</a> </p>


                </div>
            </div>
            <br><br>
            <h5 style="text-align:center;">Or Sign Up Using</h5>
            <div> <a href=""> </a></div>
             <div> </div>
           <div> </div>



    </div>
    </form>
    </div>
</body>

</html>