<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 250px;
            height: 100px;
            /* short hand border */
            border: 7px solid chartreuse;
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
        }

        .box2 {
            width: 250px;
            height: 100px;
            
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
            /* Dashed border */
            border-style: dashed;
            border-width: 5px;
            border-color: rgb(255, 55, 0);
        }

        .box3 {
            width: 250px;
            height: 100px;
            /* Dotted border */
           
            margin: 20px auto;
            text-align: center;
            line-height: 100px;

            border-style: dotted;
            border-width: 5px;
            border-color: rgb(9, 9, 235);
        }
    </style>
</head>

<body>
    <div class="box1">shorthand border</div>
    <div class="box2">longhand border</div>
    <div class="box3">dotted blue border</div>
</body>

</html>