<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            font-size: 30px;
            background-color: rgb(80, 80, 233);
            margin-top: 0%;
            text-align: center;
        }

        .side {
            background-color: rgb(80, 80, 233);
            width: 200px;
            height: 469px;
            margin-top: 0%;
            border: 1px solid blue;
        }

        .rightside {
            margin-right: 3px;
            margin-top: -471px;
            margin-left: 200px;
            border: 2px solid rgb(24, 2, 2);
            background-color: aliceblue;
            width: auto;
            height: 469px;
        }

        .background-color {
            background-image: url('https://image.freepik.com/free-vector/modern-flat-website-login-page-template_2095-181.jpg');
           /* background-image: url('./TechImage.jpg'); */
            background-repeat: no-repeat ;
            width: 1129px;
            height: 469px;
        }
        #login{
            margin-right: -71px;
            margin-top: -3px;
            margin-left: 581px;
            border: 1px solid cornsilk;
            background-color: aliceblue;
            width: auto;
            height: 469px; 
            text-align: center;

        }
    </style>

</head>

<body>
    <div class="header">
        <h1><b><u>WELCOME TO TECH GROUP</u> </b> </h1><br>
        <a class="link" href="">Home</a>&nbsp;&nbsp;
        <a class="link" href="">About Us</a>&nbsp;&nbsp;
        <a class="link" href="">Products</a>&nbsp;&nbsp;
        <a class="link" href="">Contact Us</a>&nbsp;&nbsp;
        <a class="link" href="">Course Details</a>&nbsp;&nbsp;

    </div>

    <div class="side">
        <a class="link" href="">
            <h1><b>Login </b> </h1>
        </a><br>
        <a class="link" href="">
            <h1><b>Registration </b> </h1>
        </a><br>
        <a class="link" href="">
            <h1><b>Application </b> </h1>
        </a><br>
    </div>
    <div class="rightside">

        <div class="background-color">

            <form id="login">
                <h1><i>Login</i></h1>
                <br>
                <input  class="input" type="text" placeholder="Username">
                <br>
                <br>
                <input type="password" placeholder="Password">
                  <br>
                  <br>
                    <input type="email" placeholder="Email">
                  <br>
                  <br>
                   <input type="tel" placeholder="Phone Number">
                  <br>
                  <br>
                <input type="submit" placeholder="Login">&nbsp;
                   <!-- <input type="image" src="./TechImage.jpg" alternate="Image Button" id="image" width="50" height="50"> -->

                <input type="reset">
            </form>
           
        </div>
    </div>


</body>

</html>